\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Contexte}{4}{section.1}%
\contentsline {section}{\numberline {2}Le Lissage Simple}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Exemple : point intérieur d'un triangle}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Facteur de Diffusion}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Lissage de Taubin}{6}{section.3}%
\contentsline {section}{\numberline {4}Lissage Laplacien Pondéré}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Notion de Facteur}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Facteur Uniforme}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Facteur Inverse}{7}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Facteur basé sur les Cotangentes}{7}{subsubsection.4.1.3}%
\contentsline {section}{\numberline {5}Résultats et Discussions}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Comparaison visuelle des méthodes}{8}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Le Mesh Cube}{8}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Analyse des performances géométriques}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}%
