\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Le Lissage Simple}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exemple : point intérieur d'un triangle}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Facteur de Diffusion}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lissage de Taubin}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lissage Laplacien Pondéré}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Notion de Facteur}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Facteur Uniforme}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Facteur Inverse}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Facteur basé sur les Cotangentes}{7}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Résultats et Discussions}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparaison visuelle des méthodes}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Le Mesh Cube}{8}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{fig:res_original}{{1a}{8}{Maillage original bruité}{figure.caption.3}{}}
\newlabel{sub@fig:res_original}{{a}{8}{Maillage original bruité}{figure.caption.3}{}}
\newlabel{fig:res_laplacien}{{1b}{8}{Laplacien Uniforme}{figure.caption.3}{}}
\newlabel{sub@fig:res_laplacien}{{b}{8}{Laplacien Uniforme}{figure.caption.3}{}}
\newlabel{fig:res_diffusion}{{1c}{8}{Facteur de diffusion ($\alpha =0.5$)}{figure.caption.3}{}}
\newlabel{sub@fig:res_diffusion}{{c}{8}{Facteur de diffusion ($\alpha =0.5$)}{figure.caption.3}{}}
\newlabel{fig:res_taubin}{{1d}{8}{Taubin ($\lambda =0.33, \mu =-0.34$)}{figure.caption.3}{}}
\newlabel{sub@fig:res_taubin}{{d}{8}{Taubin ($\lambda =0.33, \mu =-0.34$)}{figure.caption.3}{}}
\newlabel{fig:res_cotangent}{{1e}{8}{Laplacien Pondéré (Cotangentes)}{figure.caption.3}{}}
\newlabel{sub@fig:res_cotangent}{{e}{8}{Laplacien Pondéré (Cotangentes)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaison des résultats de lissage appliqués sur un même maillage bruité (rendu en fil de fer). 5 itérations ont été appliquées pour chaque méthode.}}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparaison_lissages}{{1}{8}{Comparaison des résultats de lissage appliqués sur un même maillage bruité (rendu en fil de fer). 5 itérations ont été appliquées pour chaque méthode}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analyse des performances géométriques}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Laplacien Uniforme à 100 itérations}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Laplacien40}{{2}{9}{Laplacien Uniforme à 100 itérations}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Laplacien Uniforme à 100 itérations}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Taubin40}{{3}{9}{Laplacien Uniforme à 100 itérations}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\gdef \@abspage@last{10}
